<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Use Printer device file directly on UNIX like OSes &mdash; python-printer-escpos 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="python-printer-escpos 0.0.2 documentation" href="../../index.html" />
    <link rel="up" title="Connecting to your printer" href="../connections.html" />
    <link rel="prev" title="Network Printers" href="network.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="network.html" title="Network Printers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">python-printer-escpos 0.0.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../manual.html" >Manual</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../connections.html" accesskey="U">Connecting to your printer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="use-printer-device-file-directly-on-unix-like-oses">
<h1>Use Printer device file directly on UNIX like OSes<a class="headerlink" href="#use-printer-device-file-directly-on-unix-like-oses" title="Permalink to this headline">¶</a></h1>
<p>Getting the printer object:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">escpos.connections</span> <span class="k">import</span> <span class="n">getFilePrinter</span>


<span class="n">printer</span> <span class="o">=</span> <span class="n">getFilePrinter</span><span class="p">()(</span><span class="n">dev</span><span class="o">=</span><span class="s1">&#39;/dev/ttys2&#39;</span><span class="p">)</span>

<span class="n">printer</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
<span class="n">printer</span><span class="o">.</span><span class="n">lf</span><span class="p">()</span>
</pre></div>
</div>
<p>If you are unable to figure out the connections and your printing needs are quiet simple then you can print directly to
the unix device file of the printer which is usually present in the /dev folder. Printing this way will prevent you from
reading printer status etc. which is not required in most cases. However only use the method as a last resort because in
some cases certain OSes might assign your printer a new device file name everytime it is disconnected or OS is restarted</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="network.html"
                        title="previous chapter">Network Printers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/manual/connections/file.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="network.html" title="Network Printers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">python-printer-escpos 0.0.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../manual.html" >Manual</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../connections.html" >Connecting to your printer</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Shantanu Bhadoria.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>