<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Network Printers &mdash; python-printer-escpos 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="python-printer-escpos 0.0.2 documentation" href="../../index.html" />
    <link rel="up" title="Connecting to your printer" href="../connections.html" />
    <link rel="next" title="Use Printer device file directly on UNIX like OSes" href="file.html" />
    <link rel="prev" title="Serial Printers" href="serial.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="file.html" title="Use Printer device file directly on UNIX like OSes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="serial.html" title="Serial Printers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">python-printer-escpos 0.0.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../manual.html" >Manual</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../connections.html" accesskey="U">Connecting to your printer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="network-printers">
<h1>Network Printers<a class="headerlink" href="#network-printers" title="Permalink to this headline">¶</a></h1>
<p>Getting the printer object:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">escpos.connections</span> <span class="k">import</span> <span class="n">getNetworkPrinter</span>


<span class="n">printer</span> <span class="o">=</span> <span class="n">getNetworkPrinter</span><span class="p">()(</span><span class="n">host</span><span class="o">=</span><span class="s1">&#39;192.168.0.20&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">9100</span><span class="p">)</span>

<span class="n">printer</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
<span class="n">printer</span><span class="o">.</span><span class="n">lf</span><span class="p">()</span>
</pre></div>
</div>
<p>Connecting to escpos printer on a network is ridiculously simple. Just provide the IP address and port(default 9100
mostly works) and you are set!</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="serial.html"
                        title="previous chapter">Serial Printers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="file.html"
                        title="next chapter">Use Printer device file directly on UNIX like OSes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/manual/connections/network.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="file.html" title="Use Printer device file directly on UNIX like OSes"
             >next</a> |</li>
        <li class="right" >
          <a href="serial.html" title="Serial Printers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">python-printer-escpos 0.0.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../manual.html" >Manual</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../connections.html" >Connecting to your printer</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Shantanu Bhadoria.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>