<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Serial Printers &mdash; python-printer-escpos 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="python-printer-escpos 0.0.2 documentation" href="../../index.html" />
    <link rel="up" title="Connecting to your printer" href="../connections.html" />
    <link rel="next" title="Network Printers" href="network.html" />
    <link rel="prev" title="USB Printers" href="usb.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="network.html" title="Network Printers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="usb.html" title="USB Printers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">python-printer-escpos 0.0.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../manual.html" >Manual</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../connections.html" accesskey="U">Connecting to your printer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="serial-printers">
<h1>Serial Printers<a class="headerlink" href="#serial-printers" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../../_images/serial.png"><img alt="../../_images/serial.png" src="../../_images/serial.png" style="width: 400px;" /></a>
<p>Getting the printer object:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">escpos.connections</span> <span class="k">import</span> <span class="n">getSerialPrinter</span>


<span class="n">printer</span> <span class="o">=</span> <span class="n">getSerialPrinter</span><span class="p">()(</span><span class="n">dev</span><span class="o">=</span><span class="s1">&#39;/dev/ttyS0&#39;</span><span class="p">,</span>
                          <span class="n">baudrate</span><span class="o">=</span><span class="mi">9600</span><span class="p">,</span>
                          <span class="n">bytesize</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
                          <span class="n">parity</span><span class="o">=</span><span class="n">serial</span><span class="o">.</span><span class="n">PARITY_NONE</span><span class="p">,</span>
                          <span class="n">stopbits</span><span class="o">=</span><span class="n">serial</span><span class="o">.</span><span class="n">STOPBITS_ONE</span><span class="p">,</span>
                          <span class="n">timeout</span><span class="o">=</span><span class="mf">1.00</span><span class="p">,</span>
                          <span class="n">dsrdtr</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">printer</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
<span class="n">printer</span><span class="o">.</span><span class="n">lf</span><span class="p">()</span>
</pre></div>
</div>
<p>As you can see there are a few params that you can pass to the printer object. In most cases you can ignore most of
these params other than <strong>dev</strong> and <strong>baudrate</strong> which tend to vary from printer to printer. To check your serial port
number look for the device file that pops up in /dev folder when you connect your printer to the computer. Baudrate
setting can vary based on your printer model. Some models even allow you to set specific jumpers to change the baudrate
for your printer. You must ensure that your serial port likes to talk at the baudrate you are setting your printer to.</p>
<p>The jumpers for changing the baudrate can be accessed on some printers by unscrewing a small plate at the bottom like
this</p>
<a class="reference internal image-reference" href="../../_images/baudratejumpers.jpg"><img alt="../../_images/baudratejumpers.jpg" src="../../_images/baudratejumpers.jpg" style="width: 200px;" /></a>
<div class="section" id="creating-the-printer-object">
<h2>Creating the printer object<a class="headerlink" href="#creating-the-printer-object" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">escpos.connections</span> <span class="k">import</span> <span class="n">getSerialPrinter</span>


<span class="n">printer</span> <span class="o">=</span> <span class="n">getSerialPrinter</span><span class="p">()(</span><span class="n">dev</span><span class="o">=</span><span class="s1">&#39;/dev/ttyS0&#39;</span><span class="p">,</span>
                          <span class="n">baudrate</span><span class="o">=</span><span class="mi">9600</span><span class="p">)</span>

<span class="n">printer</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
<span class="n">printer</span><span class="o">.</span><span class="n">lf</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Serial Printers</a><ul>
<li><a class="reference internal" href="#creating-the-printer-object">Creating the printer object</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="usb.html"
                        title="previous chapter">USB Printers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="network.html"
                        title="next chapter">Network Printers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/manual/connections/serial.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="network.html" title="Network Printers"
             >next</a> |</li>
        <li class="right" >
          <a href="usb.html" title="USB Printers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">python-printer-escpos 0.0.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../manual.html" >Manual</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../connections.html" >Connecting to your printer</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Shantanu Bhadoria.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>