<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Connecting to your printer &mdash; python-printer-escpos 0.0.1a documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="python-printer-escpos 0.0.1a documentation" href="../index.html" />
    <link rel="up" title="Manual" href="../manual.html" />
    <link rel="next" title="USB Printers" href="connections/usb.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="connections/usb.html" title="USB Printers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-printer-escpos 0.0.1a documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../manual.html" accesskey="U">Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="connecting-to-your-printer">
<h1>Connecting to your printer<a class="headerlink" href="#connecting-to-your-printer" title="Permalink to this headline">¶</a></h1>
<p>This module allows you to connect to your receipt printers over USB, network, serial or device file connections.
connections. All connections types create a printer object, over which you may send standard escpos command supported by
your model. Note that for FilePrinter connections read functions are not available</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="connections/usb.html">USB Printers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="connections/usb.html#getting-vendor-id-and-product-id">Getting vendor id and product id</a></li>
<li class="toctree-l2"><a class="reference internal" href="connections/usb.html#getting-interface-id">Getting interface id</a></li>
<li class="toctree-l2"><a class="reference internal" href="connections/usb.html#getting-input-endpoint">Getting input endpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="connections/usb.html#getting-output-endpoint">Getting output endpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="connections/usb.html#creating-the-printer-object">Creating the printer object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="connections/serial.html">Serial Printers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="connections/serial.html#creating-the-printer-object">Creating the printer object</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="connections/usb.html"
                        title="next chapter">USB Printers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/connections.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="connections/usb.html" title="USB Printers"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-printer-escpos 0.0.1a documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../manual.html" >Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Shantanu Bhadoria.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>