<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>python &mdash; python-printer-escpos 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="python-printer-escpos 0.0.2 documentation" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-printer-escpos 0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python">
<h1>python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="escpos.html">escpos package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="escpos.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="escpos.commandset.html">escpos.commandset package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="escpos.commandset.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="escpos.commandset.html#module-escpos.commandset.generic">escpos.commandset.generic module</a></li>
<li class="toctree-l4"><a class="reference internal" href="escpos.commandset.html#module-escpos.commandset">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="escpos.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="escpos.html#escpos-connections-module">escpos.connections module</a></li>
<li class="toctree-l2"><a class="reference internal" href="escpos.html#module-escpos">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="escpos.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="escpos.html#escpos-printer-function-reference">ESCPOS printer function reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="escpos.html#usb-printers">USB printers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="escpos.html#getting-vendor-id-and-product-id">Getting vendor id and product id</a></li>
<li class="toctree-l4"><a class="reference internal" href="escpos.html#getting-interface-id">Getting interface id</a></li>
<li class="toctree-l4"><a class="reference internal" href="escpos.html#getting-input-endpoint">Getting input endpoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="escpos.html#getting-output-endpoint">Getting output endpoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="escpos.html#get-printer-object">Get Printer Object</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/modules.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-printer-escpos 0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Shantanu Bhadoria.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>