.. python-printer-escpos documentation master file, created by
   sphinx-quickstart on Wed Apr 13 15:50:40 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to python-printer-escpos's documentation!
==========================================

.. toctree::
   :maxdepth: 4

   manual

Installation
============
::

  pip install python-printer-escpos

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
