
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; python-printer-escpos 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="python-printer-escpos 0.0.2 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">python-printer-escpos 0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.align">align() (escpos.commandset.generic.Generic method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.barcode">barcode() (escpos.commandset.generic.Generic method)</a>
  </dt>

      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.beep">beep() (escpos.commandset.generic.Generic method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.bold">bold() (escpos.commandset.generic.Generic method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.charSpacing">charSpacing() (escpos.commandset.generic.Generic method)</a>
  </dt>

      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.color">color() (escpos.commandset.generic.Generic method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.cr">cr() (escpos.commandset.generic.Generic method)</a>
  </dt>

      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.cutPaper">cutPaper() (escpos.commandset.generic.Generic method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.disable">disable() (escpos.commandset.generic.Generic method)</a>
  </dt>

      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.doubleHeight">doubleHeight() (escpos.commandset.generic.Generic method)</a>
  </dt>

      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.doubleStrike">doubleStrike() (escpos.commandset.generic.Generic method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.doubleWidth">doubleWidth() (escpos.commandset.generic.Generic method)</a>
  </dt>

      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.drawerKickPulse">drawerKickPulse() (escpos.commandset.generic.Generic method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.enable">enable() (escpos.commandset.generic.Generic method)</a>
  </dt>

      
  <dt><a href="modules/escpos.html#module-escpos">escpos (module)</a>
  </dt>

      
  <dt><a href="modules/escpos.commandset.html#module-escpos.commandset">escpos.commandset (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/escpos.commandset.html#module-escpos.commandset.generic">escpos.commandset.generic (module)</a>
  </dt>

      
  <dt><a href="modules/escpos.html#module-escpos.connections">escpos.connections (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/escpos.html#escpos.connections.FilePrinter">FilePrinter (class in escpos.connections)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.font">font() (escpos.commandset.generic.Generic method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic">Generic (class in escpos.commandset.generic)</a>
  </dt>

      
  <dt><a href="modules/escpos.html#escpos.connections.getFilePrinter">getFilePrinter() (in module escpos.connections)</a>
  </dt>

      
  <dt><a href="modules/escpos.html#escpos.connections.getNetworkPrinter">getNetworkPrinter() (in module escpos.connections)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/escpos.html#escpos.connections.getSerialPrinter">getSerialPrinter() (in module escpos.connections)</a>
  </dt>

      
  <dt><a href="modules/escpos.html#escpos.connections.getUSBPrinter">getUSBPrinter() (in module escpos.connections)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.horizontalPosition">horizontalPosition() (escpos.commandset.generic.Generic method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.image">image() (escpos.commandset.generic.Generic method)</a>
  </dt>

      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.initialize">initialize() (escpos.commandset.generic.Generic method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.invert">invert() (escpos.commandset.generic.Generic method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.leftMargin">leftMargin() (escpos.commandset.generic.Generic method)</a>
  </dt>

      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.lf">lf() (escpos.commandset.generic.Generic method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.lineSpacing">lineSpacing() (escpos.commandset.generic.Generic method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/escpos.html#escpos.connections.NetworkPrinter">NetworkPrinter (class in escpos.connections)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.printAreaWidth">printAreaWidth() (escpos.commandset.generic.Generic method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.qr">qr() (escpos.commandset.generic.Generic method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.rotate90">rotate90() (escpos.commandset.generic.Generic method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/escpos.html#escpos.connections.SerialPrinter">SerialPrinter (class in escpos.connections)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.tab">tab() (escpos.commandset.generic.Generic method)</a>
  </dt>

      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.tabPositions">tabPositions() (escpos.commandset.generic.Generic method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.textSize">textSize() (escpos.commandset.generic.Generic method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.underline">underline() (escpos.commandset.generic.Generic method)</a>
  </dt>

      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.upsideDown">upsideDown() (escpos.commandset.generic.Generic method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/escpos.html#escpos.connections.USBPrinter">USBPrinter (class in escpos.connections)</a>
  </dt>

      
  <dt><a href="modules/escpos.commandset.html#escpos.commandset.generic.Generic.usePrintMode">usePrintMode (escpos.commandset.generic.Generic attribute)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">python-printer-escpos 0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Shantanu Bhadoria.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>